<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ctrInicioMenu">
   <top>
      <VBox prefHeight="69.0" prefWidth="670.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="12.0" prefWidth="670.0">
               <children>
                  <Label text="Bienvenido">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="81.0" prefWidth="670.0">
               <children>
                  <Label text="Sr(A)">
                     <font>
                        <Font name="System Bold" size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFirst_name">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblLast_name">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <ImageView fitHeight="470.0" fitWidth="465.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/logo.jpeg" />
         </image>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </ImageView>
   </center>
</BorderPane>
